spring.application.name=demo


tappay.partner-key=partner_6ID1DoDlaPrfHw6HBZsULfTYtDmWs0q0ZZGKMBpp4YICWBxgK97eK3RM
tappay.merchant-id=GlobalTesting_CTBC
tappay.api-url=https://sandbox.tappaysdk.com/tpc/payment/pay-by-prime